APP_PORT=YOUR_PORT
FRONTEND_URL= http://localhost:3000
```
DB_HOST= YOUR DB_HOST
DB_USER= YOUR DB_USER
DB_PASSWORD= YOUR DB_PASSWORD
DB_NAME= YOUR DB_NAME
DB_PORT= YOUR DB_PORT
```

JWT_AUTH_SECRET=secret to generate jwt token

#Pour se connecter à la base de données
```
# mysql -u <user> -p -h <host> -D <database> -p
```