APP_PORT=YOUR PORT
FRONTEND_URL=http://localhost:3000

DB_HOST=YOUR DB_HOST
DB_USER=YOUR DB_USER
DB_PASSWORD=YOUR DB_PASSWORD
DB_NAME=YOUR DB_NAME

JWT_AUTH_SECRET=secret to use to generate token

# Pour se connecter à la db :

# mysql -u adt_db_local_user -P 3306 -h adt.biarritz-1.wilders.dev -D adt_db_local -p
DB_USER=adt_db_local_user
DB_PASSWORD=AdLu23.loc!
DB_NAME=adt_db_local
DB_PORT=3306